{
  "schemaVersion": 1,
  "id": "io.github.flathack.omabridge",
  "name": "OmaBridge",
  "version": "0.4.6",
  "author": "FlatHack",
  "description": "Automatically sign in to Citrix remote sites with password and TOTP",
  "kinds": ["bar-widget"],
  "entryPoints": {"barWidget": "BarWidget.qml"},
  "barWidget": {
    "displayName": "OmaBridge",
    "description": "Citrix StoreFront, Workspace and HTML5",
    "category": "Connectivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
